spring.application.name=api-gateway

server.port=8080

spring.cloud.gateway.discovery.locator.enabled=true

# Eureka client
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka

# Inventory service routes
spring.cloud.gateway.routes[0].id=inventory-service
#spring.cloud.gateway.routes[0].uri=http://localhost:8083
# Con eureka (lb = load balancer)
spring.cloud.gateway.routes[0].uri=lb://inventory-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/inventory/**

# Orders service routes
spring.cloud.gateway.routes[1].id=orders-service
#spring.cloud.gateway.routes[1].uri=http://localhost:8082
# Con eureka (lb = load balancer)
spring.cloud.gateway.routes[1].uri=lb://orders-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order/**

# Products service routes
spring.cloud.gateway.routes[2].id=products-service
#spring.cloud.gateway.routes[2].uri=http://localhost:8081
# Con eureka (lb = load balancer)
spring.cloud.gateway.routes[2].uri=lb://products-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/product/**

# Discovery Server routes
spring.cloud.gateway.routes[3].id=discovery-service
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

# Discovery Server Static routes
spring.cloud.gateway.routes[4].id=discovery-service-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

#Actuator routes
#Inventory actuator routes
spring.cloud.gateway.routes[5].id=inventory-service-actuator
spring.cloud.gateway.routes[5].uri=lb://inventory-service/actuator/inventory/**
spring.cloud.gateway.routes[5].predicates[0]=Path=/actuator/inventory/**

#Orders actuator routes
spring.cloud.gateway.routes[6].id=orders-service-actuator
spring.cloud.gateway.routes[6].uri=lb://orders-service/actuator/orders/**
spring.cloud.gateway.routes[6].predicates[0]=Path=/actuator/orders/**

#Products actuator routes
spring.cloud.gateway.routes[7].id=products-service-actuator
spring.cloud.gateway.routes[7].uri=lb://products-service/actuator/products/**
spring.cloud.gateway.routes[7].predicates[0]=Path=/actuator/products/**

spring.cloud.gateway.default-filters[0]=SaveSession
spring.cloud.gateway.default-filters[1]=TokenRelay

# Keycloak
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8181/realms/springboot-microservicios-shop-app-realm
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8181/realms/shop-app-realm
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8181/realms/shop-app-realm-dev

spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid
#spring.security.oauth2.client.registration.keycloak.client-id=springboot-microservicios-shop-app_client
spring.security.oauth2.client.registration.keycloak.client-id=shop-app_client
#spring.security.oauth2.client.registration.keycloak.client-id=shop-app-dev-client
#spring.security.oauth2.client.registration.keycloak.client-secret=UcICT7CMVzgDzp0EgxcnuHTHAJCZmRP2
spring.security.oauth2.client.registration.keycloak.client-secret=jRm5LVwonMQy3q51F04nRqJA81cfc4U7
#spring.security.oauth2.client.registration.keycloak.client-secret=W4n7CuOktBFa8ArMpjWrBvwPWSMJn7rx
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/keycloak
#spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/shop-app-dev-client


# Log
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info
logging.level.org.keycloak=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug

# Actuator
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/actuator