spring.application.name=orders-service

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/ms_orders
spring.datasource.username=irs
spring.datasource.password=Test123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update