spring.application.name=discovery-server

server.port=8761

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false

# El servicio eureka no se registra así mismo como un servicio en el servidor de eureka
eureka.client.register-with-eureka=false

# Determinar si un cliente eureka debe buscar y obtener el registro de servicios del servidor eureka
eureka.client.fetch-registry=false

eureka.client.server-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug

spring.security.user.name=eureka
spring.security.user.password=password

management.endpoints.web.exposure.include=health,prometheus
management.endpoints.web.base-path=/actuator/discovery

#Tracing
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

logging.pattern.level= %5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]