spring.application.name=products-service

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ms_products
spring.datasource.username=irs
spring.datasource.password=Test123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update